<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider-area,
        .slider {
            width: 100%;
            position: relative;
        }

        .slides {
            width: 100%;
            height: 100vh;
            display: none;
        }

        .active {
            display: block;
        }

        .slides img {
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        }

        .prev,.next {
            position: absolute;
            top: 50%;
            padding: 5px;
            cursor: pointer;
        }

        .next {
            right: 0;
        }

        .indicator{
            position: absolute;
            z-index: 5;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        ul{
            top: 90%;
            width: 150px;
        }

        ul li{
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            float: left;
            list-style-type: none;
            margin-left: 10px;
            cursor: pointer;
        }

        
        ul li.active{
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="slider-area">
        <div class="slider">
            <div class="slides active"><img src="/image/20.jpg" alt=""></div>
            <div class="slides"><img src="/image/21.jpg" alt=""></div>
            <div class="slides"><img src="/image/22.jpg" alt=""></div>
            <div class="slides"><img src="/image/23.jpg" alt=""></div>
            <div class="slides"><img src="/image/24.jpg" alt=""></div>
        </div>
        <button class="prev" id="prev">Prev</button>
        <button class="next" id="next">Next</button>
        <div class="indicator">
            <ul id="ul">
                <li class="active" onclick="0"></li>
                <li onclick="1"></li>
                <li onclick="2"></li>
                <li onclick="3"></li>
                <li onclick="4"></li>
            </ul>
        </div>
    </div>

    <script>
        var slides = document.getElementsByClassName("slides");
        var total_slides = slides.length;
        var ul=document.getElementById("ul");
        var dots=ul.getElementsByTagName("li")
        var i, index = 0;
        console.log(dots);

        // console.log(total_slides);

        document.getElementById("next").addEventListener("click", function () {
            index++;
            goSlide(index);
        });

        document.getElementById("prev").addEventListener("click", function () {
            index--;
            goSlide(index);
        });

        function goSlide(x) {
            if (x >= total_slides) {
                index = 0;
            }

            if (x < 0) {
                index = total_slides - 1;
            }

            if(x<total_slides && x>0){
                index=x;
            }

            for (var i = 0; i < total_slides; i++) {
                slides[i].classList.remove("active");
                dots[i].classList.remove("active");
            }
            slides[index].classList.add("active");
            dots[index].classList.add("active");
        }

    </script>
</body>

</html>